.lobby-categories-navigation
  display: flex
  align-items: center
  justify-content: center
  background-color: black
  color: #fff
  overflow-x: auto

  @media (max-width: 1260px)
    justify-content: unset

  & .lobby-category
    cursor: pointer
    height: 65px
    display: flex
    align-items: center
    padding: 0 20px

    &:hover
      background: white
      color: black

.selected-lobby-category
  background-color: #fff
  color: #000
  height: 65px
  padding: 0 20px
  display: flex
  justify-content: center
  align-items: center
  font-weight: bold
  text-decoration: underline
