.gamesByCategory
  display: flex
  flex-direction: column
  row-gap: 20px
  padding: 20px 0
  //max-width: 1260px
  //margin: auto

  & .gamesByCategoryContent
    display: flex
    flex-direction: column
    row-gap: 20px

    & .gamesByCategoryContentCollections
      display: grid
      grid-template-columns: repeat(4, 1fr)
      grid-gap: 20px


      @media (max-width: 992px)
        grid-template-columns: repeat(3, 1fr)
      @media (max-width: 768px)
        grid-template-columns: repeat(2, 1fr)
      @media (max-width: 453px)
        grid-template-columns: 1fr
