.games-result-dropdown
  border-radius: 4px
  display: flex
  align-items: center
  column-gap: 12px
  padding-bottom: 12px
  border-bottom: 1px solid rgba(0, 0, 0, 20%)
  width: 100%

  &:last-child
    border-bottom: unset

  & .games-result-dropdown--general-information
    display: flex
    align-items: center
    justify-content: center
    text-align: center

    & .games-result-dropdown--general-information_text
      color: #505052
      font-family: Lexend
      font-size: 16px
      font-style: normal
      font-weight: 700
      line-height: normal

  & .games-result-dropdown--cover-image
    width: 30px
    height: 30px

    & img
      width: 100%
      height: 100%