.gameCard
  border-radius: 4px
  background: #FFF
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.20)
  display: flex
  flex-direction: column
  align-items: center

  & .gameCardContent
    padding: 20px
    display: flex
    align-items: center
    justify-content: center
    text-align: center

    & .gameCardContentText
      color: #505052
      font-family: Lexend
      font-size: 16px
      font-style: normal
      font-weight: 700
      line-height: normal

  & .gameCardCoverImage
    width: 100%
    height: 300px

    & img
      width: 100%
      height: 100%